<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="768dp"
    android:viewportWidth="1024"
    android:viewportHeight="768">
  <path
      android:pathData="M447.2,89.7c0,84.5 0,174.9 0.1,223 0,11.7 -0.2,21.5 -0.5,21.9 -0.4,0.3 -99.3,0.6 -220,0.6 -120.6,0.1 -221,0.3 -223,0.6 -2.1,0.2 -3.8,0.8 -3.8,1.3 0,0.5 94.1,0.9 225,0.9l225,-0 0,-169c0,-144.8 -0.2,-169 -1.4,-169 -1.2,-0 -1.4,13.2 -1.4,89.7z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189,120.6c-8.8,3.3 -14.1,7.7 -17.7,14.8 -2.2,4.4 -2.5,5.9 -2.1,12.5 0.3,4.3 1.2,9 2.1,10.8 2.4,4.6 8.4,10.1 13.5,12.3 4.9,2.2 15.7,3.9 13.2,2.1 -0.8,-0.6 -2.8,-1.1 -4.5,-1.1 -4.2,-0 -12.4,-4.1 -16.2,-8 -15.8,-16.3 -3.7,-42.4 19.6,-42.4 12,-0 16.3,3 36.4,25.7 3.8,4.3 8.7,8.7 11,9.9 5.3,2.7 14.7,2.9 19.4,0.5 7.1,-3.7 12.1,-11.7 13,-20.6l0.6,-5.6 1.3,3.5c1.5,4.3 1.7,13.3 0.4,18.2 -1.6,5.6 -6.8,11.7 -13,15.2 -4.7,2.7 -6.5,3.1 -12.5,3.1 -12.2,-0 -20.4,-5.3 -35.1,-22.6 -4.2,-5 -9.5,-10.1 -12.1,-11.6 -15.7,-9.2 -30.2,6.1 -20.8,22.1 3,5.1 9.4,11.1 12.8,11.9 2.1,0.6 2,0.5 -0.3,-1.4 -7.1,-5.5 -9.1,-7.7 -11.6,-12.6 -4.5,-8.9 -2.4,-16.7 5.3,-19.9 8.4,-3.6 15.3,-0.1 25.8,13.1 6.5,8 14.6,15.3 21,18.7 4.8,2.5 7.4,3.2 13.6,3.6 6.8,0.4 8.2,0.1 13,-2.3 6.8,-3.3 10.5,-6.8 13.4,-12.5 3.1,-6.1 3.9,-12.6 2.5,-19.3 -1.9,-9.2 -5.9,-10.2 -6,-1.5 0,3.3 -1.6,8.4 -3,9.8 -0.3,0.3 -1,1.4 -1.6,2.5 -0.6,1 -2.8,3.3 -4.8,5 -3.4,2.7 -4.4,3 -11,3 -6.4,-0 -7.8,-0.3 -11.5,-2.9 -2.3,-1.6 -6.9,-6.1 -10.2,-10 -14.6,-17.2 -16.1,-18.6 -21.7,-21.3 -4.3,-2 -7.6,-2.7 -13.2,-3 -4.1,-0.1 -8.2,-0 -9,0.3z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252.1,140.1c-1.2,1.7 -4.3,3.9 -6.7,4.9 -2.4,1.1 -4.4,2.4 -4.4,2.9 0,1.9 7.8,5.1 12.1,5.1 4.7,-0 12.4,-3.2 13.3,-5.5 0.7,-1.9 -0.3,-4.5 -1.8,-4.5 -0.6,-0 -2.4,-1.4 -3.9,-3 -3.6,-3.8 -5.7,-3.8 -8.6,0.1zM259.6,141.5c1.9,1.9 4.2,3.5 5.1,3.5 1.4,-0 1.4,0.3 -0.3,2.1 -2.4,2.7 -7.4,4.9 -11.1,4.9 -1.5,-0 -4.8,-1 -7.3,-2.1l-4.5,-2.1 4,-1.3c2.2,-0.8 5.4,-3 7,-4.9 1.7,-1.9 3.1,-3.5 3.3,-3.5 0.1,-0.1 1.8,1.5 3.8,3.4z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.6,144.2c-3.1,4.4 -1.3,10.4 5.9,19.1 8.7,10.5 19.7,14.9 31.4,12.6 3.4,-0.6 6.4,-1.6 6.7,-2.1 0.4,-0.7 -0.6,-0.7 -2.7,-0.2 -6.8,1.8 -17,1 -22.4,-1.6 -13.2,-6.4 -23.4,-24 -16.1,-27.9 3.8,-2.1 8.6,0.1 15.2,7.1 13.3,14 16.7,17.1 21.1,19 2.4,1.1 4.7,1.7 5,1.4 0.7,-0.7 1.2,-0.4 -6,-4 -3.8,-1.9 -7.4,-4.9 -11,-9 -11.8,-13.9 -15.4,-16.6 -21.3,-16.6 -3.3,-0 -4.6,0.5 -5.8,2.2z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M309.1,190.7c-2.1,1.1 -3.9,3 -4.8,5.2 -0.9,2 -2.8,5 -4.2,6.7l-2.8,3.1 -2.7,-2.4c-1.5,-1.2 -3.7,-2.4 -4.9,-2.4 -6.8,-0.4 -9.3,-0.4 -10.2,-0 -0.5,0.3 -1.5,0.6 -2.1,0.7 -0.7,0.1 -2.2,1.2 -3.4,2.4 -2.3,2.3 -2.3,2.4 -0.5,5.6 1.7,3.3 1.7,3.3 -0.9,6.4 -3.7,4.4 -3.5,8.9 0.6,13.5 3.1,3.6 3.2,3.7 9.2,3.1 3.4,-0.3 6.6,-0.5 7.1,-0.6 0.6,-0 2.4,0.2 4.1,0.6 4.3,0.8 5.8,-1.4 5.6,-8.4 -0.3,-8.1 0.6,-13.2 2.3,-12.6 0.9,0.4 1.3,2.9 1.3,8.8 0,9.6 1.3,12.6 5.4,12.6 5.3,-0 5.9,-1.8 6,-17 0,-3.1 1.1,-4.9 2.9,-5 0.4,-0 0.6,1.7 0.6,3.7 0,7.2 0.3,8 4.3,12.5 4.3,5 7.4,6.3 13.4,5.9 7.1,-0.4 14,-5.8 11.4,-8.8 -0.8,-1 -0.6,-1.9 1.1,-3.6 5.5,-6 -0.8,-18 -10.6,-20.1 -3.9,-0.9 -10.2,0.7 -13.7,3.5 -1.4,1.1 -2.6,1.6 -2.6,1 0,-0.5 -0.7,-1.6 -1.5,-2.5 -1.4,-1.3 -1.2,-1.8 1,-4.2 3.2,-3.4 3.1,-4.7 -0.1,-7.3 -3.2,-2.5 -6.7,-2.6 -11.3,-0.4zM318.7,192.6c1.9,0.5 2,0.9 1.1,2.9 -0.9,1.9 -1.6,2.3 -3.8,1.8 -2.2,-0.4 -3.1,-0 -3.9,1.5 -2,3.8 -1.4,5.2 2.4,5.2 3.1,-0 3.5,0.3 3.5,2.5 0,2.2 -0.4,2.5 -3.6,2.5l-3.6,-0 0.4,10.5 0.3,10.5 -3,-0 -3,-0 0.3,-10.5 0.3,-10.5 -2.5,-0c-2.2,-0 -2.6,-0.5 -2.6,-2.9 0,-2.5 0.3,-2.8 2.5,-2.3 2.3,0.4 2.5,0.1 2.5,-3.2 0,-6.5 5.4,-9.9 12.7,-8zM291.9,204.5c3.9,1.9 5.1,6 5.1,16.6l0,8.9 -3,-0c-2.1,-0 -3,-0.5 -3,-1.7 0,-1.5 -0.2,-1.5 -1.7,-0 -4,3.6 -13.1,2.8 -15.3,-1.3 -1.1,-2.1 -1.3,-6 -0.4,-8.5 1.5,-3.8 13.3,-6.2 16.2,-3.3 1.9,1.9 1.5,-3.2 -0.5,-5.4 -2,-2.2 -7.1,-2.4 -10,-0.3 -1.9,1.3 -2.2,1.3 -3.7,-0.9 -1.5,-2.4 -1.4,-2.5 2.2,-4 4.7,-1.9 10.5,-2 14.1,-0.1zM343.2,206.8c2.2,2.1 3.3,4.4 3.8,7.6l0.7,4.6 -10.9,-0c-5.9,-0 -10.8,0.4 -10.8,0.9 0,0.4 1.2,2 2.6,3.5 3.1,3 7.7,3.5 11.2,1 1.9,-1.3 2.5,-1.3 4.2,-0.1 1.9,1.4 2,1.4 0.1,3.1 -5.1,4.7 -14.4,4.2 -19.5,-0.9 -5.6,-5.6 -5.5,-14.4 0.1,-19.7 3.7,-3.4 5,-3.8 10.6,-3.4 3.9,0.3 5.5,1 7.9,3.4z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M279.6,219.6c-1.9,1.9 -2,2.5 -0.2,4.9 3,4.1 11.6,1 11.6,-4.2 0,-2.1 -0.4,-2.3 -4.9,-2.3 -3.2,-0 -5.5,0.6 -6.5,1.6zM286.1,222.9c-1.5,1 -4.1,0.4 -4.1,-0.9 0,-1.2 3.3,-1.8 4.5,-0.8 0.6,0.6 0.5,1.2 -0.4,1.7z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331.4,208c-2.1,0.8 -5.4,4.6 -5.4,6.2 0,0.5 3.6,0.8 8,0.8 4.4,-0 8,-0.4 8,-0.9 0,-1.6 -4.4,-5.9 -6.5,-6.4 -1.1,-0.3 -3,-0.2 -4.1,0.3zM335.5,211c0.3,0.5 -0.3,1 -1.5,1 -1.2,-0 -1.8,-0.5 -1.5,-1 0.3,-0.6 1,-1 1.5,-1 0.5,-0 1.2,0.4 1.5,1z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,191.8c-1.9,1.6 -2.1,2.8 -2.1,18.2 0,9.1 0,17.3 0.1,18.2 0,2.4 2.8,4.8 5.4,4.8 3.9,-0 5.9,-3.3 6,-9.8l0.1,-5.7 6.3,-0.3 6.2,-0.3 0.1,3.8c0.1,2.1 0,4.8 -0.1,6 -0.2,3.3 3.2,6.2 6.6,5.5 5.3,-0.9 5.4,-1.1 5.4,-20.1 -0.1,-19.3 -0.5,-21.1 -5.6,-21.1 -4.9,-0 -5.7,1.2 -5.8,8.2l-0.1,6.3 -6.7,0.3 -6.7,0.3 0.1,-5.9c0.1,-7 -0.2,-7.7 -4.2,-9 -2.3,-0.9 -3.3,-0.7 -5,0.6zM110.1,201.4l-0.2,7.6 9.5,-0 9.6,-0 0,-8 0,-8 3,-0 3,-0 0,18.5 0,18.5 -3,-0 -3,-0 0,-8 0,-8 -9.6,-0 -9.6,-0 0.4,8 0.3,8 -3.2,-0 -3.3,-0 0,-18.5 0,-18.5 3.2,0.4 3.1,0.3 -0.2,7.7z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M221,191.3c-2.1,1.1 -2.5,1.9 -2.3,5.5 0.2,3.4 -0.1,4.2 -1.5,4.2 -0.9,-0 -2.4,-1.5 -3.2,-3.2 -2,-4.3 -5.1,-5.3 -8.4,-2.7 -1.4,1.1 -2.6,2.6 -2.6,3.3 0,0.8 -1.2,2.7 -2.7,4.3l-2.8,3 -3.2,-2.4c-4.1,-3.2 -11.7,-3.7 -17.2,-1.3 -4.6,2.1 -5.7,4.4 -3.5,7.8 1.5,2.3 1.5,2.6 -0.4,4.4 -1.9,2 -1.9,2 -2.6,-1.4 -0.6,-2.9 -6.6,-12.4 -6.6,-10.4 0,0.5 -0.6,0.4 -1.2,-0.1 -3.8,-2.9 -12.9,-2 -17.8,1.9 -6.1,4.8 -7.9,14.7 -3.7,20.9 3.7,5.6 8.1,7.9 14.9,7.9 5.3,-0 6.2,-0.3 9.6,-3.4 3.2,-3 3.5,-3.7 2.5,-5.4 -1.2,-2 -0.8,-3.2 1,-3.2 0.5,-0 0.7,0.6 0.4,1.4 -0.7,1.7 3.6,8.1 6.3,9.6 2.4,1.3 9.6,1.3 12,-0 1.3,-0.7 2.1,-0.7 2.5,-0 1,1.7 5.1,1.1 7,-1 1.4,-1.6 1.8,-3.8 1.8,-11.5 0,-5.2 0.4,-9.5 0.9,-9.5 0.4,-0 0.8,0.5 0.8,1.1 0,0.5 0.4,0.8 0.9,0.5 0.5,-0.3 1.1,3 1.2,7.3 0.4,7.2 0.7,8.3 3.3,11 2.4,2.5 3.8,3.1 7.1,3.1 5.6,-0 8.7,-2.3 7.9,-5.8 -0.9,-3.8 -2.3,-5.2 -5,-5.2 -2,-0 -2.4,-0.5 -2.4,-3.3 0,-4.8 1.1,-7.7 2.8,-7.7 0.8,-0 2.3,-0.7 3.3,-1.6 1.9,-1.7 1.6,-2.5 7.1,16.8 1.6,5.6 4,7.4 8.5,6.2 4.2,-1 4.4,-1.4 7.3,-11.4 1.2,-4.1 2.5,-7.9 2.9,-8.3 0.4,-0.4 1.3,1.2 2,3.5 4.2,14.1 5.1,15.7 8.9,16.4 3.1,0.6 3.9,0.3 5.8,-2 1.3,-1.4 2.8,-4.5 3.4,-6.9 0.7,-2.3 2.7,-9.3 4.6,-15.6 1.9,-6.2 3.4,-12.1 3.4,-13.1 0,-2.6 -2.5,-4.2 -6.2,-3.8 -3.1,0.3 -3.4,0.7 -5.9,7.8 -1.5,4.1 -2.7,8.5 -2.8,9.7 -0.2,4.4 -1.6,2.2 -4.1,-6.3 -2.7,-9.4 -5.2,-12.5 -9.4,-11.7 -3.7,0.7 -5.2,3 -8.1,12.1 -1.4,4.5 -2.8,8.2 -2.9,8.2 -0.2,-0 -1.4,-3.7 -2.6,-8.3 -1.2,-4.5 -2.7,-8.9 -3.3,-9.8 -1.8,-2.4 -4.9,-3 -7.7,-1.6zM230,205.4c4.8,18.6 4.2,17.8 6.8,8.9 6.8,-23.2 5.8,-21.1 9.5,-20.8l3.2,0.2 3.8,12.9c2.1,7.1 4.1,13.6 4.3,14.4 0.3,0.8 1.8,-3.2 3.3,-9 5.3,-19.8 4.7,-18.5 8.1,-18.6 1.6,-0.1 3,0.2 3,0.5 0,0.3 -2.4,8.6 -5.2,18.4l-5.3,17.8 -3.4,-0.3 -3.4,-0.3 -3.8,-12.9c-2.2,-7.1 -3.9,-13.7 -4,-14.5 -0.1,-2.5 -1.4,1 -5.5,15.1l-3.8,12.8 -3.2,-0c-2.2,-0 -3.4,-0.5 -3.8,-1.8 -5,-16.6 -9.8,-32.6 -10.2,-33.6 -0.4,-1 0.4,-1.4 3,-1.3l3.4,0.1 3.2,12zM212,200.3c0,3.8 0.1,3.9 3,3.5 2.7,-0.4 3,-0.2 3,2.4 0,2.4 -0.4,2.8 -3,2.8l-3,-0 0,8 0,8 3.5,-0c3,-0 3.5,0.3 3.5,2.4 0,4.6 -9.5,4.3 -11.9,-0.3 -0.6,-1.1 -1.1,-5.6 -1.1,-10 0,-8 0,-8.1 -2.5,-8.1 -2.1,-0 -2.5,-0.5 -2.5,-3 0,-2.7 0.2,-3 2.5,-2.4 2.3,0.6 2.5,0.4 2.5,-3.2 0,-3.6 0.2,-3.9 3,-4 2.8,-0.1 3,0.1 3,3.9zM164.1,206.6c2.6,2.5 4.9,7.7 4.9,11.1 0,0.9 -3.2,1.3 -11.2,1.5l-11.3,0.3 3.2,3.2c3.5,3.7 7.4,4.3 11.1,1.8 1.7,-1.3 2.6,-1.4 4.4,-0.4l2.2,1.2 -2.7,2.3c-3.9,3.3 -8.9,4 -14.3,1.9 -5.7,-2.1 -8.4,-6.2 -8.4,-12.5 0,-5.7 1.6,-8.8 6,-11.8 4.8,-3.3 11.8,-2.7 16.1,1.4zM193.2,205.9c3.2,2.9 3.2,3 3.6,13.5l0.4,10.6 -3.1,-0c-2,-0 -3.1,-0.5 -3.1,-1.4 0,-1.1 -0.8,-1 -3.7,0.5 -2.1,1 -4.6,1.9 -5.6,1.9 -2.6,-0 -7.4,-2.7 -8.1,-4.5 -1.3,-3.4 -0.6,-8.2 1.4,-10 2.5,-2.3 12.3,-3.3 14.5,-1.5 1.2,1 1.5,0.9 1.5,-0.7 0,-1 -0.7,-2.9 -1.6,-4.1 -1.8,-2.7 -6.9,-3 -10.2,-0.6 -1.3,0.9 -2.5,1.4 -2.6,1.3 -0.2,-0.2 -0.8,-1.3 -1.4,-2.4 -0.9,-1.7 -0.6,-2.2 2.1,-3.7 1.8,-0.9 5.3,-1.7 7.9,-1.8 3.9,-0 5.4,0.5 8,2.9zM157.7,222.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152.4,208c-2.1,0.8 -5.4,4.6 -5.4,6.2 0,0.5 3.6,0.8 8,0.8 4.4,-0 8,-0.4 8,-0.9 0,-1.6 -4.4,-5.9 -6.5,-6.4 -1.1,-0.3 -3,-0.2 -4.1,0.3zM158,211.6c0,0.2 -1.4,0.4 -3.1,0.4 -1.6,-0 -2.8,-0.4 -2.5,-0.9 0.5,-0.8 5.6,-0.3 5.6,0.5z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.5,219.6c-2.2,2.2 -1.5,4.6 1.7,6.2 4.5,2.1 11,-2.2 9.4,-6.4 -0.8,-2 -9,-1.9 -11.1,0.2zM187,221.9c0,1.5 -4.4,2.1 -5.2,0.8 -0.5,-0.8 0.1,-1.4 1.5,-1.8 2.4,-0.6 3.7,-0.3 3.7,1z"
      android:fillColor="#f3f9f0"
      android:strokeColor="#00000000"/>
</vector>
