<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Heatwafe2" parent="Theme.Material3.DayNight">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/purple_200</item>
        <item name="colorOnPrimaryContainer">@color/purple_700</item>

        <!-- Add these required Material 3 attributes -->
        <item name="android:statusBarColor">?attr/colorPrimaryContainer</item>
        <item name="android:navigationBarColor">?attr/colorPrimaryContainer</item>
    </style>
</resources>